{
  "name": "rabbit_mq_node_docker",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0",
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "multer": "^1.4.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
